In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\sande\anaconda3\envs\my_learnings\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
#now you are giving df = df_filled so you dont mess up original data but if you maust know that it will reference to same object the in the memoery
#so any change in the df_filled or in df will refelect in both of the datset

#you can check it by seeing id of of both. so now what we shoud do? 
#just use .copy() command it will create the copy of the datafreame and it will have diff id so change in one wont affect other.

In [3]:
df_new = df.copy()

In [4]:
print(f'Original Dataframe{id(df)}, Copy of same dataframe {id(df_new)}')
print('is id of df and df_new are same:  ', id(df) == id(df_new))

Original Dataframe2271175843744, Copy of same dataframe 2270684113920
is id of df and df_new are same:   False

In [5]:
# in python to take sample from the population and do analysis we have .sample() it will ranomly selects the data record from the population
#that data we can use to analyze and make inferences about the entire population. we take sample because it is easy to analyze small dataset than
#entire population. 

df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
494130,Senior Data Engineer,Senior Data Engineer (Talend),"New Delhi, Delhi, India",via LinkedIn,Full-time,False,India,2023-02-03 11:33:53,False,False,India,None,NaN,NaN,Kuoni Tumlare,"['sql', 'oracle', 'aws', 'word', 'excel', 'pow...","{'analyst_tools': ['word', 'excel', 'powerpoin..."
587706,Data Scientist,"Data Scientist, Customer Trust","Tempe, AZ",via BeBee,Full-time,False,"California, United States",2023-03-21 09:21:13,False,False,United States,None,NaN,NaN,amazon,None,None
732659,Data Engineer,"Manager, Data & Analytics, Data Engineer","London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-12-05 21:14:23,True,False,United Kingdom,None,NaN,NaN,EY,"['sql', 'python', 'aws', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['aws..."
305478,Senior Data Engineer,Senior Data Engineer,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-07-10 17:47:12,False,False,Hong Kong,None,NaN,NaN,Randstad Hong Kong,"['python', 'sql', 'azure', 'spark', 'kafka', '...","{'cloud': ['azure'], 'libraries': ['spark', 'k..."
101455,Senior Data Analyst,Sr. GTM Data Quality Analyst,"Washington, DC",via BeBee,Full-time,False,"New York, United States",2023-10-08 00:00:34,False,False,United States,None,NaN,NaN,DocuSign Inc.,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
517560,Business Analyst,Workforce Planning Analyst,New Zealand,via Jobs,Full-time,False,New Zealand,2023-11-28 11:23:42,False,False,New Zealand,None,NaN,NaN,Farmers Careers,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
152342,Data Analyst,Data Analyst,"Brasília - Brasilia, Federal District, Brazil",via BeBee,Full-time,False,Brazil,2023-11-30 08:11:57,False,False,Brazil,None,NaN,NaN,"Nutrisense, Inc.","['sql', 'python', 'r', 'postgresql', 'bigquery']","{'cloud': ['bigquery'], 'databases': ['postgre..."
561808,Senior Data Scientist,B:545 Senior Data Scientist Zwl840,"Lima, Peru",via BeBee,Full-time,False,Peru,2023-10-20 04:33:45,False,False,Peru,None,NaN,NaN,Emprego,None,None
585194,Senior Data Engineer,Senior Data Engineer,"Annapolis, MD",via SaluteMyJob,Full-time and Part-time,False,Sudan,2023-10-30 09:52:13,False,True,Sudan,None,NaN,NaN,Capital One,"['java', 'scala', 'python', 'nosql', 'sql', 'm...","{'cloud': ['redshift', 'snowflake', 'aws', 'az..."
51103,Senior Data Analyst,Senior Data Analyst (BI & Data Science) (m/w/d),"Hamburg, Germany",via Western Slope Now Jobs,Full-time,False,Germany,2023-04-21 06:34:25,True,False,Germany,None,NaN,NaN,DEVnet GmbH,"['python', 'r', 'tableau', 'qlik']","{'analyst_tools': ['tableau', 'qlik'], 'progra..."

In [6]:
#it will get the sample size of 5 and random_state keyword argument ensure that the sample data remain same. 
# it wont change if you run this again.

df.sample(n=5, random_state=0)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
714934,Software Engineer,Product Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via LinkedIn,None,False,Malaysia,2023-01-09 02:36:17,False,False,Malaysia,None,NaN,NaN,TDCX,None,None
397245,Data Analyst,Data Analyst,India,via BeBee India,Part-time,False,India,2023-08-18 18:13:33,True,False,India,None,NaN,NaN,Hyper Think Systems Private Limited,"['sql', 'python', 'excel', 'sap']","{'analyst_tools': ['excel', 'sap'], 'programmi..."
617736,Data Scientist,AVP - Data Science Team (Analytics Team),Singapore,via FOX4KC Jobs,Full-time,False,Singapore,2023-01-03 21:55:19,False,False,Singapore,None,NaN,NaN,Citi,"['python', 'sql', 'spark', 'linux', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
624251,Data Analyst,高级大数据开发工程师,"Shanghai, China",via 领英,Full-time,False,China,2023-12-23 12:45:03,True,False,China,None,NaN,NaN,南京特斯拉汽车服务有限公司,"['scala', 'java', 'kafka', 'spark', 'docker', ...","{'libraries': ['kafka', 'spark'], 'other': ['d..."
263814,Data Engineer,Data Engineers,"Karlıktepe, Kartal/İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-11-23 07:27:31,False,False,Turkey,None,NaN,NaN,Pazarama,"['sql', 'mongo', 'python', 'scala', 'sql serve...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."